<!DOCTYPE html>
<html>
<head>
		<title>Home</title>
		<link rel="stylesheet" href="style/index.css">
</head>
<body>

<div class="background">
<div class="nav">
	<a class="a active" href="#">HOME</a>
	<a class="b" href="aboutme.html">ABOUT ME</a>
	<a class="c" href="gallery.html">MY GALLERY</a>

</div>

<div class="content">

	<div class="home">
		<h1> Hi!</h1>
		<h1>I am Gabriel Don D. Maderazo</h1>
</div>
	<div class="about">
		
</div>

<div class="box">
	<img src="images/Profile.jpg"alt="" class="box-img">
</div>
<div class="social icon">

	<a class="icon" href="https://www.facebook.com/maderazogab18/">
	<ion-icon name="logo-facebook"></ion-icon>
	</a>
	<a class="icon" href="https://www.instagram.com/gabrieldonmaderazo/?hl=en">
		<ion-icon name="logo-instagram"></ion-icon>
		</a>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</div>
	
</body>
</html>